# Container configuration
NAME=vpn-socks5
SOCKS5_PORT=7777
SOCKS5_USER=myuser
SOCKS5_PASS=mypass
VPN_COUNTRY=JP  # 使用日本的服务器

# Health check configuration
CHECK_INTERVAL=60  # Health check interval in seconds
MAX_FAILURES=3     # Maximum consecutive failures before switching
CURL_TIMEOUT=10    # Curl timeout in seconds

# VPN configuration
VPN_CONFIGS_DIR=vpn
ACTIVE_CONFIG=vpn1.ovpn  # Initial VPN configuration to use

# Update configuration
UPDATE_INTERVAL=24  # VPN configs update interval in hours 